{
  "name": "obinne-hair-website",
  "version": "1.0.0",
  "description": "Obinne Hair Website Backend API",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/config/database.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3",
    "winston": "^3.19.0"
  }
}
